{
  "name": "kpi-dashboard",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:server": "node server.js",
    "start:email": "node server-email.js",
    "start:oauth": "node server-oauth.js",
    "start:ldap": "node server-ldap.js",
    "start:scim": "node server-scim.js",
    "start:saml": "node server-saml.js",
    "start:datasources": "node server-datasources.js",
    "start:etl": "node server-etl.js",
    "start:bookkeeping": "node server-bookkeeping.js",
    "start:all": "concurrently \"npm start\" \"npm run start:server\" \"npm run start:email\" \"npm run start:oauth\" \"npm run start:ldap\" \"npm run start:scim\" \"npm run start:saml\" \"npm run start:datasources\" \"npm run start:etl\" \"npm run start:bookkeeping\"",
    "build": "ng build",
    "vercel-build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/cdk": "17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/material": "17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@types/express-session": "^1.18.2",
    "@types/marked": "^5.0.2",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.3",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-saml": "^1.1.7",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "axios": "^1.6.2",
    "chart.js": "^4.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "jspdf": "^3.0.3",
    "ldapjs": "^3.0.7",
    "marked": "^16.4.1",
    "mongodb": "^6.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "ng2-charts": "^5.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "otpauth": "^9.4.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-ldapauth": "^3.0.1",
    "passport-saml": "^3.2.4",
    "pg": "^8.11.3",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "xlsx": "^0.18.5",
    "csv-parser": "^3.0.0",
    "moment-timezone": "^0.5.45",
    "decimal.js": "^10.4.3",
    "scim2-parse-filter": "^0.2.10",
    "socket.io-client": "^4.8.1",
    "speakeasy": "^2.0.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.1",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jasmine": "^5.1.0",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7",
    "jasmine-core": "^5.1.1",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~5.2.2"
  }
}
