{
  "version": 2,
  "framework": "angular",
  "buildCommand": "npm install && npm run build -- --configuration=production",
  "outputDirectory": "dist/kpi-dashboard/browser",
  "installCommand": "npm install",
  "devCommand": "npm start",
  "build": {
    "env": {
      "NODE_VERSION": "22"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

